{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False",
    "HangfireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=HangfireTest;Trusted_Connection=True;Encrypt=False"
  },
  "https_port": 443,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasket",
    "Audience": "SurveyBasketClient",
    "ExpiryMinutes": 240
  },
  "AllowedOrigins": [
    "https://www.survey-basket.com"
  ],
  "MailSettings": {
    "DisplayName": "Survey Basket",
    "host": "smtp.ethereal.email",
    "port": 587,
    "Mail": "xavier.hills@ethereal.email",
    "Password": ""
  },
  "HangfireSettings": {
    "Username": "admin"
  }
}
